<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical Exam</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>


</head>
<body>
    <header>

    </header>
    
      <main>
        <section class="mt-8">
            <div class="text-center p-10">
                <h1 class="font-bold text-center text-2xl ">Our Featured Products</h1>
                <br>
                <p class="text-center text-xs">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
                    <br> by injected humour, or randomised words which don't look even slightly believable.</p>

            </div>


          <div class="grid gap-5 md:flex md:justify-center">
              <div class="card bg-base-100 m-auto w-60 shadow-md">
                <figure>
                  <img
                    src="images/tea-1.png"
                    alt="tea" />
                </figure>
                <div class="card-body">
                  <h2 class="card-title font-bold items-center">Tea Milk!</h2>
                  <p class="text-xs">Creamer could be replaced
                    <br> by fresh milk</p>
                  
                </div>
              </div>
              <div class="card bg-base-100 m-auto w-60 shadow-md">
                
                    <figure>
                      <img
                        src="images/tea-2.png"
                        alt="Black Tea" />
                    </figure>
                    <div class="card-body">
                      <h2 class="card-title font-bold items-center">Black Tea</h2>
                      <p class="text-xs">Creamer could be replaced
                        <br> by fresh milk</p>
                      
                    </div>
                  </div>
              

              <div class="card bg-base-100 m-auto w-60 shadow-md">
                <figure>
                  <img
                    src="images/tea-3.png"
                    alt="Lemon Tea" />
                </figure>
                <div class="card-body">
                  <h2 class="card-title font-bold items-center">Lemon Tea</h2>
                  <p class="text-xs">Creamer could be replaced
                    <br> by fresh milk</p>
                </div>
              </div>
              <div class="card bg-base-100 m-auto w-60 shadow-md">
                <figure>
                  <img
                    src="images/tea-4.png"
                    alt="Green Tea" />
                </figure>
                <div class="card-body">
                  <h2 class="card-title font-bold items-center">Green Tea</h2>
                  <p class="text-xs">Creamer could be replaced
                                <br> by fresh milk</p>
                  
                </div>
              </div>
              </div>
         </section>
    </main>
    
</body>
</html>